<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ShellNavDemo.app/ShellNavDemo">
      <BCSymbolMapName>ShellNavDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ShellNavDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ShellNavDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>