is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShellNavDemo
build_property.ProjectDir = /Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/Child1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.Child1.xaml
build_metadata.AdditionalFiles.TargetPath = Child1.xaml
build_metadata.AdditionalFiles.RelativePath = Child1.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/Child1OfChild1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.Child1OfChild1.xaml
build_metadata.AdditionalFiles.TargetPath = Child1OfChild1.xaml
build_metadata.AdditionalFiles.RelativePath = Child1OfChild1.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/Child2OfChild1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.Child2OfChild1.xaml
build_metadata.AdditionalFiles.TargetPath = Child2OfChild1.xaml
build_metadata.AdditionalFiles.RelativePath = Child2OfChild1.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/LastPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.LastPage.xaml
build_metadata.AdditionalFiles.TargetPath = LastPage.xaml
build_metadata.AdditionalFiles.RelativePath = LastPage.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/andrewmaisey/Projects/ShellNavDemo/ShellNavDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellNavDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
